AntiFeatures:NonFreeNet
Categories:Office
License:MIT
Web Site:https://github.com/fadelakin/vortex/blob/HEAD/README.md
Source Code:https://github.com/fadelakin/vortex
Issue Tracker:https://github.com/fadelakin/vortex/issues

Auto Name:Vortex
Summary:Get current weather conditions and forecast
Description:
Simple weather app to view the current weather conditions as well as
hourly and daily forecasts. Your location must be turned on or else
the app might crash. Uses the forecast.io API.
.

Repo Type:git
Repo:https://github.com/fadelakin/vortex

Build:2.0,8
    disable=missing api key
    commit=2.0
    subdir=app
    init=rm -fR .gradle
    gradle=yes

Build:2.0.2,10
    disable=missing api key
    commit=2.0.2
    subdir=app
    init=rm -fR .gradle
    gradle=yes

Build:2.0.3,11
    disable=works, but wait for upstream's consent
    commit=2.0.3
    subdir=app
    init=rm -fR .gradle
    gradle=yes
    prebuild=mkdir -p src/main/assets && mkdir foo && pushd foo && wget -c https://github.com/fadelakin/vortex/releases/download/2.0.3/app-release.apk && unzip *.apk && cp assets/apikey.json ../src/main/assets/ && popd && rm -fR foo

#Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.3
Current Version Code:11

