AntiFeatures:UpstreamNonFree
Categories:Office
License:Apache2
Web Site:https://code.google.com/p/worktime
Source Code:https://code.google.com/p/worktime/source
Issue Tracker:https://code.google.com/p/worktime/wiki/Issues?tm=3

Auto Name:WorkTime
Summary:Tracks your work time
Description:
Worktime is for workers that need to keep track of their jobs;
whether you are working on different projects for different clients or just
one project for one company.
You can generate reports based by filtering your time registrations by date
(pre-defined date ranges or a custom date range) and by project and task.

* Widget to start/stop a time registration
* Notifications
* Backup to SD-card
* Detailed reports for your list of time registrations
* Export those details to the CSV format
* Split time registrations

This app is now closed-source. No further builds will be available.
.

Repo Type:git-svn
Repo:https://worktime.googlecode.com/svn/trunk/android-app

Build:1.1.13.4,260
    commit=1035
    srclibs=NoAnalytics@533c6c1
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties && \
        rm libs/google-analytics*

Build:1.1.15,270
    commit=1092
    srclibs=NoAnalytics@533c6c1
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties && \
        rm libs/google-analytics*

Maintainer Notes:
Upstream went proprietary: https://code.google.com/p/worktime/issues/detail?id=273
.

Auto Update Mode:None
# releases have their own branch
Update Check Mode:None
Current Version:1.1.15
Current Version Code:270

No Source Since:1.1.16

